#MySQL Database
db.driver	=	org.postgresql.Driver
db.dialect	=	org.hibernate.dialect.PostgreSQLDialect
db.url		=	jdbc:postgresql://localhost:5432/shadow
db.user		=	postgres
db.pass		=	postgres

#db.generateDdl	=	true
#db.showSql		=	true

